# 这里配置的是process.env环境变量
# CDN_URL 地址是 cdn资源服务器的地址 不带http和https 是为了同时兼容这两种环境 为空则不使用cdn资源加载
# 本地的资源会通过dgiot_install 脚本叫文件上传到dgiot_fast服务器,所以这里写上传后的相对路径
# 如遇image-webpack-loader无法安装 请参考
# https://blog.csdn.net/tangkthh/article/details/90402675
# https://blog.csdn.net/qq_41359066/article/details/107457430
CDN_URL=//prod.iotn2n.com/dgiot_file/dgiot_dashboard/public/
# CDN_URL=/dgiot_file/dgiot_dashboard/public
